[QueensBlockgroups.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=CB2020 Text Width 4
Col3=BoroCode Text Width 1
Col4=BoroName Text Width 32
Col5=CT2020 Text Width 6
Col6=BCTCB2020 Text Width 11
Col7=GEOID Text Width 15
Col8=Shape_Length Double
Col9=Shape_Area Double
[NYC_Census_Blocks_2020.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=CB2020 Text Width 4
Col3=BoroCode Text Width 1
Col4=BoroName Text Width 32
Col5=CT2020 Text Width 6
Col6=BCTCB2020 Text Width 11
Col7=GEOID Text Width 15
Col8=Shape_Length Double
Col9=Shape_Area Double
[QueensBlockgroups402.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=CB2020 Text Width 4
Col3=BoroCode Text Width 1
Col4=BoroName Text Width 32
Col5=CT2020 Text Width 6
Col6=BCTCB2020 Text Width 11
Col7=GEOID Text Width 15
Col8=Shape_Length Double
Col9=Shape_Area Double
[QueensBlocks402.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=CB2020 Text Width 4
Col3=BoroCode Text Width 1
Col4=BoroName Text Width 32
Col5=CT2020 Text Width 6
Col6=BCTCB2020 Text Width 11
Col7=GEOID Text Width 15
Col8=Shape_Length Double
Col9=Shape_Area Double
